{
    "name": "boots-edu-hw-template",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-replace": "^5.0.2",
        "@rollup/plugin-terser": "^0.4.0",
        "@rollup/plugin-typescript": "^11.1.0",
        "rollup": "^3.20.2",
        "rollup-plugin-serve": "^2.0.2",
        "typescript": "^5.0.3"
    },
    "devDependencies": {
        "@types/jest": "^29.5.11",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "eslint": "^8.46.0",
        "jest": "^29.7.0",
        "prettier": "^3.2.4",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "test": "jest",
        "watch": "jest --watchAll=true",
        "coverage": "jest --coverage --watchAll=false",
        "test:json": "jest --json --watchAll=false --outputFile jest-output.json --coverage",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier \"(src|test)/**/*\" --ignore-unknown"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "resetMocks": true,
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!<rootDir>/node_modules/",
            "!src/serviceWorker.js",
            "!src/setupTests.js",
            "!src/components/Auth/*",
            "!src/index.js"
        ],
        "coverageReporters": [
            "text",
            "lcov"
        ]
    }
}
